# E-Commerce-ASP.NET-MVC

./: .gitignore  README.md
ECommerceApp/ECommerceApp/: ECommerceApp.csproj  Program.cs
ECommerceApp/ECommerceApp/Common/: OperationResult.cs  PaginatedList.cs
ECommerceApp/ECommerceApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  TransactionController.cs  UserController.cs
ECommerceApp/ECommerceApp/DTOs/: OrderDto.cs  ProductDto.cs  ProductFilterDto.cs  ProductSalesDto.cs  ReviewDto.cs  UserDto.cs  productWithQuantityDto.cs
ECommerceApp/ECommerceApp/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
ECommerceApp/ECommerceApp/Migrations/: 20250313095117_initialCreate.Designer.cs  20250313095117_initialCreate.cs  20250315224648_ReviewNullableComment.Designer.cs  20250315224648_ReviewNullableComment.cs  20250316043810_seedData.Designer.cs  20250316043810_seedData.cs  20250316045521_seedData2.Designer.cs  20250316045521_seedData2.cs  20250322072318_paymentAdded.Designer.cs  20250322072318_paymentAdded.cs  20250322084803_paymentdeleted.Designer.cs  20250322084803_paymentdeleted.cs  20250329121044_uniqueCategoryName.Designer.cs  20250329121044_uniqueCategoryName.cs  20250329122713_UserAddressAndImage.Designer.cs  20250329122713_UserAddressAndImage.cs  20250406193835_CartItemCount.Designer.cs  20250406193835_CartItemCount.cs  20250410223220_NullableUserOrder.Designer.cs  (+8 more)
(+108 files in other folders)
